# ECommerceEventStore

./: .gitignore  ECommerceEventStore.sln
ECommerceEventStore.Api/: ECommerceEventStore.Api.csproj  ECommerceEventStore.Api.http  Program.cs  appsettings.json
ECommerceEventStore.Api/Controllers/: OrdersController.cs
ECommerceEventStore.Api/Properties/: launchSettings.json
ECommerceEventStore.Application/: Class1.cs  ECommerceEventStore.Application.csproj
ECommerceEventStore.Application/Commands/: CancelOrderCommand.cs  CreateOrderCommand.cs  PayOrderCommand.cs  ShipOrderCommand.cs
ECommerceEventStore.Application/Handlers/: OrderCommandHandlers.cs
ECommerceEventStore.Application/Interfaces/: IEventPublisher.cs  IEventStore.cs
ECommerceEventStore.Domain/: Class1.cs
ECommerceEventStore.Domain/Aggregates/: OrderAggregate.cs
ECommerceEventStore.Domain/Events/: OrderEvents.cs
ECommerceEventStore.Domain/Exceptions/: DomainException.cs
ECommerceEventStore.Infrastructure/: ECommerceEventStore.Infrastructure.csproj
ECommerceEventStore.Infrastructure/EventPublisher/: KafkaEventPublisher.cs
ECommerceEventStore.Infrastructure/EventStore/: MongoEventStore.cs  OrderEventSerializer.cs
ECommerceEventStore.ReadModel/: ECommerceEventStore.ReadModel.csproj
ECommerceEventStore.ReadModel/Data/: OrderDbContext.cs
ECommerceEventStore.ReadModel/Models/: Order.cs  OrderItem.cs  OrderStatusHistory.cs
ECommerceEventStore.ReadModel/Projections/: OrderProjectionService.cs
ECommerceEventStore.Tests/: UnitTest1.cs
